<!DOCTYPE html>
<html mode="show">
  <head>
    <meta charset="UTF-8">
    <title>Portable Wiki</title>
  </head>
  <body>
    
    <h1># portablewiki</h1>
    <p>
      A portable, filesystem based wiki system.
    </p>

<p>
  The idea is to have a lightweight wiki system that lives on the local filesystem,
for example to store confidential or sensible data that might not fit on the cloud.
</p>

<p>
I wanted a tool that could save documents on the drive in a readable format
like <a href="https://www.dokuwiki.org/install:dokuwiki_on_a_stick">DokuWiki on a Stick</a>
without having to use a webserver.
</p>

<p>
  <a href="">View the project on GitHub</a> / <a href="">Download</a>
</p>

 <script src="dist/bundle.js"></script>
  </body>
</html>
